{
  "name": "SyberLabs",
  "short_name": "SyberLabs",
  "description": "Empirical and experiential systems by Mateo Robles.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#06060c",
  "theme_color": "#06060c",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
